{
    "name": "Unity.XMLSystem",
    "rootNamespace": "",
    "references": [
        "Unity.ChuviExtensions"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.chuvi.settingscontroller",
            "expression": "1.0.0",
            "define": "CHUVI_SETTINGS"
        },
        {
            "name": "com.chuvi.extensions",
            "expression": "1.0.0",
            "define": "CHUVI_EXTENSIONS"
        }
    ],
    "noEngineReferences": false
}